<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="stylesheet" href="estilos/style-google.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Imagens</a>
            <button>Entrar</button>
        </nav>
    </header>
    <main>
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <div class="search-box">
            <input type="text">
        </div>
        <div class="buttons">
            <button>Pesquisa Google</button>
            <button>Sinto-me com sorte</button>
        </div>
    </main>
    <footer>
        <p>Disponibilizado pelo Google em: <a href="#">Português (Brasil)</a></p>
    </footer>
</body>
</html>